<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CadastroDesafio" >

    <TextView
        android:id="@+id/tv_assunto_cd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_nome_c"
        android:layout_marginTop="21dp"
        android:text="Assunto:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tv_pergunta_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_assunto_cd"
        android:layout_marginTop="21dp"
        android:text="Pergunta:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/et_nome_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_nome_c"
        android:layout_alignBottom="@+id/tv_nome_c"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/tv_nome_c"
        android:ems="10"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/tv_resposta_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_pergunta_c"
        android:layout_marginTop="21dp"
        android:text="Resposta:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/et_pergunta_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tv_pergunta_c"
        android:layout_toRightOf="@+id/tv_pergunta_c"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_assunto_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tv_assunto_cd"
        android:layout_toRightOf="@+id/tv_assunto_cd"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tv_codigo_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_resposta_c"
        android:layout_marginTop="21dp"
        android:text="Código:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/et_resposta_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_resposta_c"
        android:layout_alignBottom="@+id/tv_resposta_c"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/tv_resposta_c"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tv_cabecalho_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="CADASTRO DO DESAFIO"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/bt_salvar_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Salvar" />

    <TextView
        android:id="@+id/tv_nome_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_cabecalho_c"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="21dp"
        android:text="Nome:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/et_codigo_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_codigo_c"
        android:layout_alignBottom="@+id/tv_codigo_c"
        android:layout_alignRight="@+id/et_resposta_c"
        android:layout_toRightOf="@+id/tv_codigo_c"
        android:ems="10"
        android:inputType="textPassword" />

</RelativeLayout>
